addressId:1048501
allAmount:0
operatorName:陈思宇
operatorNo:E00010417308
operatorOrg:计算机网络技术类
operatorUm:CHENSIYU435
orgId:4640
orgName:000000科深圳总部A2
payeName:陈思宇(CHENSIYU435)(支付账号13636641478)
payeeENo:13636641478
payeeUm:CHENSIYU435
segment1:000000
segment2:000000
segment3:2900
segment3Desc:区域拓展部
sobDesc:IT科技帐套
sobId:164
supplierId:935525
supplierName:陈思宇, E00010417308
supplierNo:913973
tripEndDate:2013-12-11
tripId:1660
tripName:20131230892375
tripPersons:[{"tripPersonId":"","tripPersonName":"王志诚","tripPersono":"E00010163985","mts":"C类及其他","tripPersonUm":"WANGZHICHENG583","checked":true},{"tripPersonId":"","tripPersonName":"郑新良","tripPersono":"E06S03113128","mts":"其他人员","tripPersonUm":"ZHENGXINLIANG001","checked":true}]
tripReason:发的萨菲
tripStartDate:2013-12-04
tripStatus:INCOMPLETE
employeeNo:E00010417308
setOfBooksId:164
sobName:IT科技帐套
vendorSiteCode:OFFICE
tripPersonNames:王志诚(C类及其他),郑新良(其他人员)
