<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>可报销订单列表</title>
    <link rel="stylesheet" href="../css/icon-moon.css"/>
    <style>
        /*已有*/
        .inline {
            display: inline;
        }
        .com_header {
            width: 100%;
            height: 101px;
            background: url(../images/topbar_bg.gif) repeat-x;
            border-radius: 17px 17px 0px 0px;
        }
        .center {
            text-align: center;
            font-family: "Microsoft YaHei";
            font-size: 25px;
        }

            /*未有*/
        .main_content{
            font-family: "Microsoft YaHei";
            font-size: 15px;
            border-radius: 10px;
            background: yellow;
        }
        .reim_order{
            border: 3px solid dimgrey;
            margin: 15px;
            padding-left: 10px;
        }

        .order_title{
            font-family: 'Microsoft YaHei';
            font-size: 17px;
            text-align: center;
            margin: 0px;
            font-weight: bold;
        }

    </style>
</head>
<body>
<header id="J_Header" class="com_header">
    <h2 class="center">可报销订单</h2>
    <ul>
        <li class="inline"><a class="icon J_Back" href="javascript:void(0);">g</a></li>
        <li class="inline"><a id="J_Search" href="javascript:void(0);" class='icon'>n</a></li>
        <li class="inline"><a id="J_Menu" href="javascript:void(0);" class='icon home'></a></li>
    </ul>
</header>
<section class="main_content">
    <p class="order_title">机票订单</p>
    <section class="reim_order">
        <p>深圳-上海</p>

        <p>2013/10/01 13:10-14:40</p>

        <p>国航CA4343 波音737(中) | 商务舱</p>

        <p>￥1280元/人 合计：￥1280</p>
    </section>
    <section class="reim_order">
        <p>深圳-上海</p>

        <p>2013/10/01 13:10-14:40</p>

        <p>国航CA4343 波音737(中) | 经济舱</p>

        <p>￥1280元/人 合计：￥1280</p>
    </section>
    <section class="reim_order">
        <p>深圳-上海</p>

        <p>2013/10/01 13:10-14:40</p>

        <p>国航CA4343 波音737(中) | 商务舱</p>

        <p>￥1280元/人 合计：￥1280</p>
    </section>

    <p class="order_title">酒店订单</p>

    <section class="reim_order">
        <p>上海国金丽斯卡尔顿酒店</p>

        <p>入住：2013/10/01-2013/10/04 共4天3晚</p>

        <p>豪华大床房1间（含早）</p>

        <p>合计：￥800x3x1=2400</p>
    </section>
    <section class="reim_order">
        <p>暮色酒馆</p>

        <p>入住：2013/10/01-2013/10/04 共4天3晚</p>

        <p>英雄大床房1间（含早）</p>

        <p>合计：￥800x3x1=2400</p>
    </section>
    <section class="reim_order">
        <p>清晨酒馆</p>

        <p>入住：2013/10/01-2013/10/04 共4天3晚</p>

        <p>影魔大床房1间（含早）</p>

        <p>合计：￥800x3x1=2400</p>
    </section>

    <p class="order_title">添加出差行程&nbsp;&nbsp;<a href="javascript:void(0);" class="icon">x</a></p>
</section>

</body>
</html>